mbrobbel/rustfmt-check/action.yml
name: 'rust-rustfmt-check'
description: 'Format Rust code using rustfmt'
author: 'mbrobbel'
branding:
  icon: 'feather' 
  color: 'yellow'

inputs:
  token:
    description: GitHub token
    required: true
  args:
    description: Arguments for cargo. Not for rustfmt options.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

DusterTheFirst/stfu/.github/workflows/build.yml
- name: rust-rustfmt-check
  uses: mbrobbel/rustfmt-check@0.3.0
  with:
    args: --manifest-path backend/Cargo.toml
    token: ${{ secrets.GITHUB_TOKEN }}