mbrobbel/rustfmt-check/action.yml
name: rust-rustfmt-check
description: Format Rust code using rustfmt
author: mbrobbel
branding:
  icon: feather
  color: yellow

inputs:
  token:
    description: GitHub token
    required: true
  args:
    description: Arguments for cargo. Not for rustfmt options.
    required: false
  mode:
    description: Output mode (commit or review)
    default: commit
    required: false
  commit-message:
    description: Commit message for formatting commits.
    required: false
    default: Format Rust code using rustfmt

runs:
  using: node20
  main: dist/index.js

smve-rs/smve/.github/workflows/ci.yml
- name: Rust format on commit
  if: github.event_name == 'push'
  uses: mbrobbel/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: |
      style: auto format

      Automated commit from Github Actions

NChitty/meal-planner/.github/workflows/checks.yml
- uses: mbrobbel/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    args: --manifest-path lambda/Cargo.toml
    mode: review