mbrobbel/rustfmt-check/action.yml
name: rust-rustfmt-check
description: Format Rust code using rustfmt
author: mbrobbel
branding:
  icon: feather
  color: yellow

inputs:
  token:
    description: GitHub token
    required: true
  args:
    description: Arguments for cargo. Not for rustfmt options.
    required: false
  mode:
    description: Output mode (commit or review)
    default: commit
    required: false
  commit-message:
    description: Commit message for formatting commits.
    required: false
    default: Format Rust code using rustfmt

runs:
  using: node16
  main: dist/index.js

conjure-cp/conjure-oxide/.github/workflows/rustfmt.yml
- uses: mbrobbel/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    mode: review