mbrobbel/rustfmt-check/action.yml
name: rust-rustfmt-check
description: Format Rust code using rustfmt
author: mbrobbel
branding:
  icon: feather
  color: yellow

inputs:
  token:
    description: GitHub token
    required: true
  args:
    description: Arguments for cargo.
    required: false
  rustfmt-args:
    description: Arguments for rustfmt.
    required: false
  mode:
    description: Output mode (commit, review or pull)
    default: commit
    required: false
  commit-message:
    description: Commit message for formatting commits.
    required: false
    default: Format Rust code using rustfmt

runs:
  using: node20
  main: dist/index.js

dandxy89/lp_parser_rs/.github/workflows/cargo_fmt.yml
- uses: mbrobbel/rustfmt-check@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    commit-message: "chore: Format Rust code using rustfmt"